<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Campus Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <h2>Campus Connect</h2>
                </div>
                <div class="user-info">
                    <p>Student Name</p>
                    <span class="role">student</span>
                </div>
            </div>

            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Dashboard</div>
                    <a href="student.html" class="nav-item active">
                        <i class="fas fa-home"></i>
                        <span>Overview</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Academic</div>
                    <a href="#modules" class="nav-item">
                        <i class="fas fa-book"></i>
                        <span>My Modules</span>
                    </a>
                    <a href="#assignments" class="nav-item">
                        <i class="fas fa-upload"></i>
                        <span>Submit Assignment</span>
                    </a>
                    <a href="#materials" class="nav-item">
                        <i class="fas fa-download"></i>
                        <span>Course Materials</span>
                    </a>
                    <a href="#attendance" class="nav-item">
                        <i class="fas fa-calendar-check"></i>
                        <span>Attendance</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Campus Life</div>
                    <a href="#booking" class="nav-item">
                        <i class="fas fa-door-open"></i>
                        <span>Book Room</span>
                    </a>
                    <a href="#communities" class="nav-item">
                        <i class="fas fa-users"></i>
                        <span>Communities</span>
                    </a>
                    <a href="#events" class="nav-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </div>
            </nav>

            <a href="#" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1>Student Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Quick Action
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">3.8</div>
                    <div class="stat-label">GPA</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">85%</div>
                    <div class="stat-label">Attendance</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Active Modules</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Pending Assignments</div>
                </div>
            </div>

            <!-- Academic Modules and Marks -->
            <section id="modules" class="dashboard-section">
                <h2>Academic Modules & Marks</h2>
                <div class="card-grid" id="modulesContainer">
                    <!-- Modules will be loaded dynamically -->
                </div>
            </section>

            <!-- Assignment Submission -->
            <section id="assignments" class="dashboard-section">
                <h2>Assignment Submission</h2>
                <div class="card-grid" id="assignmentsContainer">
                    <!-- Assignments will be loaded dynamically -->
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon purple">
                            <i class="fas fa-upload"></i>
                        </div>
                        <div>
                            <div class="card-title">Submit New Assignment</div>
                            <div class="card-subtitle">Upload your assignment files</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <form id="assignmentForm">
                            <div class="form-group">
                                <label class="form-label">Module</label>
                                <select class="form-input">
                                    <option>Computer Science Fundamentals</option>
                                    <option>Data Structures & Algorithms</option>
                                    <option>Database Systems</option>
                                    <option>Software Engineering</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Assignment Title</label>
                                <input type="text" class="form-input" placeholder="Enter assignment title">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Description</label>
                                <textarea class="form-textarea" placeholder="Describe your assignment"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Upload Files</label>
                                <input type="file" class="form-input" multiple>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Assignment</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Study & Lecture Room Booking -->
            <section id="booking" class="dashboard-section">
                <h2>Study & Lecture Room Booking</h2>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon teal">
                                <i class="fas fa-door-open"></i>
                            </div>
                            <div>
                                <div class="card-title">Book Study Room</div>
                                <div class="card-subtitle">Reserve a quiet study space</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <form>
                                <div class="form-group">
                                    <label class="form-label">Room Type</label>
                                    <select class="form-input">
                                        <option>Individual Study Room</option>
                                        <option>Group Study Room</option>
                                        <option>Computer Lab</option>
                                        <option>Quiet Zone</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Date</label>
                                    <input type="date" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Time</label>
                                    <input type="time" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Duration</label>
                                    <select class="form-input">
                                        <option>1 hour</option>
                                        <option>2 hours</option>
                                        <option>3 hours</option>
                                        <option>4 hours</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Book Room</button>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon orange">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div>
                                <div class="card-title">My Bookings</div>
                                <div class="card-subtitle">View your current reservations</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Room</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Study Room A-12</td>
                                            <td>Jan 15, 2024</td>
                                            <td>2:00 PM - 4:00 PM</td>
                                            <td><span class="badge success">Confirmed</span></td>
                                        </tr>
                                        <tr>
                                            <td>Computer Lab 3</td>
                                            <td>Jan 18, 2024</td>
                                            <td>10:00 AM - 12:00 PM</td>
                                            <td><span class="badge warning">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Social & Sports Communities -->
            <section id="communities" class="dashboard-section">
                <h2>Social & Sports Communities</h2>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon green">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <div class="card-title">Join Communities</div>
                                <div class="card-subtitle">Connect with fellow students</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="community-list">
                                <div class="community-item">
                                    <div class="community-icon">
                                        <i class="fas fa-futbol"></i>
                                    </div>
                                    <div class="community-info">
                                        <h4>Football Club</h4>
                                        <p>Join our university football team</p>
                                        <span class="member-count">45 members</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Join</button>
                                </div>
                                <div class="community-item">
                                    <div class="community-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <div class="community-info">
                                        <h4>Coding Club</h4>
                                        <p>Programming and hackathon events</p>
                                        <span class="member-count">78 members</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Join</button>
                                </div>
                                <div class="community-item">
                                    <div class="community-icon">
                                        <i class="fas fa-music"></i>
                                    </div>
                                    <div class="community-info">
                                        <h4>Music Society</h4>
                                        <p>Band practice and performances</p>
                                        <span class="member-count">32 members</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Join</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon purple">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div>
                                <div class="card-title">My Communities</div>
                                <div class="card-subtitle">Communities you're part of</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="my-communities">
                                <div class="community-item">
                                    <div class="community-icon">
                                        <i class="fas fa-chess"></i>
                                    </div>
                                    <div class="community-info">
                                        <h4>Chess Club</h4>
                                        <p>Weekly tournaments and training</p>
                                        <span class="member-count">23 members</span>
                                    </div>
                                    <span class="badge success">Member</span>
                                </div>
                                <div class="community-item">
                                    <div class="community-icon">
                                        <i class="fas fa-palette"></i>
                                    </div>
                                    <div class="community-info">
                                        <h4>Art Society</h4>
                                        <p>Creative workshops and exhibitions</p>
                                        <span class="member-count">56 members</span>
                                    </div>
                                    <span class="badge success">Member</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Attendance Tracking -->
            <section id="attendance" class="dashboard-section">
                <h2>Attendance Tracking</h2>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon blue">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div>
                                <div class="card-title">Attendance Overview</div>
                                <div class="card-subtitle">Your attendance statistics</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="attendance-stats">
                                <div class="attendance-item">
                                    <span class="attendance-label">Computer Science Fundamentals</span>
                                    <span class="attendance-percentage">92%</span>
                                </div>
                                <div class="attendance-item">
                                    <span class="attendance-label">Data Structures & Algorithms</span>
                                    <span class="attendance-percentage">88%</span>
                                </div>
                                <div class="attendance-item">
                                    <span class="attendance-label">Database Systems</span>
                                    <span class="attendance-percentage">95%</span>
                                </div>
                                <div class="attendance-item">
                                    <span class="attendance-label">Software Engineering</span>
                                    <span class="attendance-percentage">85%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon orange">
                                <i class="fas fa-history"></i>
                            </div>
                            <div>
                                <div class="card-title">Recent Attendance</div>
                                <div class="card-subtitle">Your recent class attendance</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Module</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Jan 15, 2024</td>
                                            <td>CS101 - Computer Science Fundamentals</td>
                                            <td><span class="badge success">Present</span></td>
                                        </tr>
                                        <tr>
                                            <td>Jan 14, 2024</td>
                                            <td>CS201 - Data Structures & Algorithms</td>
                                            <td><span class="badge success">Present</span></td>
                                        </tr>
                                        <tr>
                                            <td>Jan 13, 2024</td>
                                            <td>CS301 - Database Systems</td>
                                            <td><span class="badge danger">Absent</span></td>
                                        </tr>
                                        <tr>
                                            <td>Jan 12, 2024</td>
                                            <td>CS401 - Software Engineering</td>
                                            <td><span class="badge success">Present</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Course Material Download -->
            <section id="materials" class="dashboard-section">
                <h2>Course Materials</h2>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon teal">
                                <i class="fas fa-download"></i>
                            </div>
                            <div>
                                <div class="card-title">Available Materials</div>
                                <div class="card-subtitle">Download course materials</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="materials-list">
                                <div class="material-item">
                                    <div class="material-icon">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <div class="material-info">
                                        <h4>CS101 - Course Syllabus</h4>
                                        <p>Updated course outline and schedule</p>
                                        <span class="file-size">2.3 MB</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Download</button>
                                </div>
                                <div class="material-item">
                                    <div class="material-icon">
                                        <i class="fas fa-file-powerpoint"></i>
                                    </div>
                                    <div class="material-info">
                                        <h4>CS201 - Lecture Slides</h4>
                                        <p>Week 1-5 presentation slides</p>
                                        <span class="file-size">15.7 MB</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Download</button>
                                </div>
                                <div class="material-item">
                                    <div class="material-icon">
                                        <i class="fas fa-file-code"></i>
                                    </div>
                                    <div class="material-info">
                                        <h4>CS301 - Lab Exercises</h4>
                                        <p>Database lab assignments</p>
                                        <span class="file-size">8.9 MB</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Download</button>
                                </div>
                                <div class="material-item">
                                    <div class="material-icon">
                                        <i class="fas fa-file-word"></i>
                                    </div>
                                    <div class="material-info">
                                        <h4>CS401 - Project Guidelines</h4>
                                        <p>Final project requirements</p>
                                        <span class="file-size">1.2 MB</span>
                                    </div>
                                    <button class="btn btn-primary btn-sm">Download</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon purple">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <div class="card-title">Recently Downloaded</div>
                                <div class="card-subtitle">Your recent downloads</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="recent-downloads">
                                <div class="download-item">
                                    <i class="fas fa-file-pdf"></i>
                                    <span>CS101 - Assignment 3</span>
                                    <small>2 hours ago</small>
                                </div>
                                <div class="download-item">
                                    <i class="fas fa-file-excel"></i>
                                    <span>CS201 - Grade Report</span>
                                    <small>1 day ago</small>
                                </div>
                                <div class="download-item">
                                    <i class="fas fa-file-word"></i>
                                    <span>CS301 - Study Guide</span>
                                    <small>3 days ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Upcoming Events -->
            <section id="events" class="dashboard-section">
                <h2>Upcoming Events</h2>
                <div class="card-grid" id="eventsContainer">
                    <!-- Events will be loaded dynamically -->
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon red">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div>
                            <div class="card-title">All Events</div>
                            <div class="card-subtitle">Browse all campus events</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Event</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Location</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Career Fair 2024</td>
                                        <td>Jan 20, 2024</td>
                                        <td>10:00 AM - 4:00 PM</td>
                                        <td>Main Hall</td>
                                        <td><button class="btn btn-primary btn-sm">Register</button></td>
                                    </tr>
                                    <tr>
                                        <td>Tech Workshop: AI Basics</td>
                                        <td>Jan 25, 2024</td>
                                        <td>2:00 PM - 5:00 PM</td>
                                        <td>Lab 3</td>
                                        <td><button class="btn btn-primary btn-sm">Register</button></td>
                                    </tr>
                                    <tr>
                                        <td>Student Council Meeting</td>
                                        <td>Jan 30, 2024</td>
                                        <td>4:00 PM - 6:00 PM</td>
                                        <td>Conference Room</td>
                                        <td><button class="btn btn-secondary btn-sm">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>Sports Day</td>
                                        <td>Feb 5, 2024</td>
                                        <td>9:00 AM - 6:00 PM</td>
                                        <td>Sports Complex</td>
                                        <td><button class="btn btn-primary btn-sm">Register</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="auth.js"></script>
</body>
</html>